# Web-Automation-Projects

./: README.md
BookShelves/: pom.xml  testng.xml
BookShelves/reports/: extentReport.html
BookShelves/test-output/: emailable-report.html  index.html  testng-results.xml
BookShelves/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BookShelves/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
BookShelves/test-output/junitreports/: TEST-Test.TestCases.xml  (+1 more)
CalculateTripCost/Documents/: Manual Testing.xlsx  Read Me File Trip Cost.txt
CalculateTripCost/Reports/:  ExtentReport.html
CalculateTripCost/test-output/: emailable-report.html  index.html  testng-results.xml
Interest_Rate_OfYear_final_code/: .project  EMITest.xml  ReadMe.txt  pom.xml
Interest_Rate_OfYear_final_code/ExtentReport/: TestReport.html
Interest_Rate_OfYear_final_code/Manual Testing/: Find the Interest Amount for current year.xlsx
Interest_Rate_OfYear_final_code/Test_data/: Web_Table.xlsx  config.properties
Interest_Rate_OfYear_final_code/src/main/java/emiCalculator/Base/: EMIBase.java  ListenersBase.java
Interest_Rate_OfYear_final_code/src/main/java/emiCalculatorPages/: CarEmiPage.java  EMICalculatorPage.java  HomeLoanPage.java  LoanAmountCalculatorPage.java  LoanTenureCalculatorPage.java
Interest_Rate_OfYear_final_code/src/main/java/org/Utils/: DataConfig.java  ExtentReportUtil.java  ValidationMethods.java  XLUtility.java
Interest_Rate_OfYear_final_code/src/test/java/emiCalculatorTest/: CarEmiTest.java  HomeLoanTest.java  ValidationTest.java
Interest_Rate_OfYear_final_code/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Interest_Rate_OfYear_final_code/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Interest_Rate_OfYear_final_code/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
Interest_Rate_OfYear_final_code/test-output/junitreports/: TEST-emiCalculator.Base.EMIBase.xml  TEST-emiCalculatorPages.CarEmiPage.xml  TEST-emiCalculatorTest.CarEmiTest.xml  TEST-emiCalculatorTest.HomeLoanTest.xml  TEST-emiCalculatorTest.ValidationTest.xml
Interest_Rate_OfYear_final_code/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Interest_Rate_OfYear_final_code/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Navigation Command/: .classpath  .project
Navigation Command/src/: config.properties
Train Search Automation/: .classpath
(+30 files in other folders)
