url=https://www.irctc.co.in/nget/train-search
from=Hyd
to=Pune
chromeDriverPath=C:\\Users\\2269278\\Downloads\\BookShelves Project\\BookShelves\\drivers\\chromedriver.exe
edgeDriverPath= C:\\Users\\2269278\\edge driver\\msedgedriver.exe
FirefoxDriverPath=C:\\Users\\2269278\\firefox Driver\\geckodriver.exe
screenshotpath =C:\\Users\\2269278\\eclipse-workspace\\FinalProject\\src\\snaps\\img.png